.App {
  text-align: center;
}

.grid-move {
  padding: 12px;
  transition: all 0.5s;
}

.grid-move.selected {
  background-color: lightgray;
}

.move-iamge {
  transition: all 0.6s;
}

.move-image:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  cursor: pointer;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media screen and (max-width: 960px) {
  .grid-move {
    margin-bottom: 8px !important;
  }
}

.circle-image {
  height: 50px;
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

.move-result {
  animation: shake 1s;
  animation-iteration-count: initial;
}